# JavaSelenium

./: pom.xml
src/main/java/main/: Main.java
src/main/java/main/driver/: OpenDriver.java
src/main/java/main/functions/: Functions.java
src/main/java/main/selectors/: Login.java
src/test/java/testClass/: TestOpen.java
